# OsmAnd-DecSync

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.decsync.osmand.model.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/decsync/osmand/: DecsyncListeners.kt  DecsyncUtils.kt  DiffUtil.kt  IntroActivity.kt  PrefUtils.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/org/decsync/osmand/model/: AppDatabase.kt  CategoryDao.kt  DecsyncCategory.kt  DecsyncFavorite.kt  DecsyncItem.kt  FailedEntry.kt  FailedEntryDao.kt  FavoriteDao.kt  OsmandCategory.kt  OsmandFavorite.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro_configure_osmand.xml  activity_intro_directory.xml  activity_intro_install_osmand.xml  activity_intro_welcome.xml  dialog_install_osm_and.xml
app/src/main/res/menu/: settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/decsync/osmand/: ModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
