apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.decsync.osmand"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.work:work-runtime:2.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation "com.github.osmandapp:Osmand:master-SNAPSHOT"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
    implementation "org.decsync:libdecsync:2.0.0"
    implementation "net.sf.kxml:kxml2:2.3.0"
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    testImplementation 'junit:junit:4.13.2'
}